name: update-cdn

on:
  workflow_dispatch:
  repository_dispatch:
    types: [trigger-build]

jobs:
  clean-source:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repo
        uses: actions/checkout@v4
        with:
          path: cdn

      - name: Checkout main source
        uses: actions/checkout@v4
        with:
          repository: sky172839465/yusong.tw
          sparse-checkout: src
          path: main

      - name: Remove all non-image files under src
        run: |
          find main -type f ! \( -name "*.png" -o -name "*.jpg" -o -name "*.jpeg" -o -name "*.gif" -o -name "*.bmp" -o -name "*.svg" -o -name "*.webp" \) -delete
          find main/src/pages f -name "*.png" -delete

      - name: Remove empty folders under src
        run: |
          find main -type d -empty -delete

      - name: Copy all files from __static__
        run: |
          mkdir -p main/static
          cp -r cdn/__static__/* main/static/
          cp -r cdn/404.html main/

      - name: Check files
        run: ls -l

      - name: Upload to GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./main

  deploy:
    needs: clean-source
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write

    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
