name: update-cdn

on:
  workflow_dispatch:
  repository_dispatch:
    types: [trigger-build]

jobs:
  clean-source:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main source
        uses: actions/checkout@v4
        with:
          repository: sky172839465/yusong.tw
          sparse-checkout: src

      - name: Remove all non-image files under src
        run: |
          find . -type f ! \( -name "*.png" -o -name "*.jpg" -o -name "*.jpeg" -o -name "*.gif" -o -name "*.bmp" -o -name "*.svg" -o -name "*.webp" \) -delete

      - name: Remove empty folders under src
        run: |
          find . -type d -empty -delete

      - name: Checkout current repo
        uses: actions/checkout@v4

      - name: Check status
        run: ls -l

      - name: Upload to GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: .

  deploy:
    needs: clean-source
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write

    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
